<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap&subset=latin-ext"
    rel="stylesheet">
  <link rel="icon" href="./assets/img/icon.jpg">
  <title>Tic Tac Toe</title>
  <style>
    * {
      font-family: "Orbitron", sans-serif;
      --color-facil: #33af2e;
      --color-normal: #3632a6;
      --color-dificil: #8643a7;
      --color-imposible: #c23434;
    }

    .main_content {
      background-image: url("assets/img/Game_Start_04.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      z-index: 20;
      min-height: 100vh;
      width: 100vw;
      animation: aparecer 3s;
    }

    .main_content::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 45%;
      bottom: 0;
      background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0));
      z-index: 4;
    }

    .main_content::before {
      position: absolute;
      content: "";
      top: 0;
      right: 0;
      width: 45%;
      bottom: 0;
      background-image: linear-gradient(to left, rgb(0, 0, 0), rgba(0, 0, 0, 0));
      z-index: 4;
    }


    html {
      --color-actual: var(--color-facil);
    }

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #000;
      overflow: hidden;
    }

    #app {
      height: 100%;
    }

    .main {
      background-image: url("./assets/img/Facil_01.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      min-width: 100vw;
      position: relative;
      z-index: 0;
      animation: fondoChangeFacil 10s infinite;
      transition: background-image 0.5s;
    }

    @keyframes fondoChangeFacil {
      0% {
        background-image: url("assets/img/Facil_01.jpg");
      }

      25% {
        background-image: url("assets/img/Facil_02.jpg");
      }

      50% {
        background-image: url("assets/img/Facil_03.jpg");
      }

      75% {
        background-image: url("assets/img/Facil_04.jpg");
      }
    }

    @keyframes fondoChangeNormal {
      0% {
        background-image: url("assets/img/Normal_01.jpg");
      }

      25% {
        background-image: url("assets/img/Normal_02.jpg");
      }

      50% {
        background-image: url("assets/img/Normal_03.jpg");
      }

      75% {
        background-image: url("assets/img/Normal_04.jpg");
      }
    }

    @keyframes fondoChangeDificil {
      0% {
        background-image: url("assets/img/Dificil_01.jpg");
      }

      25% {
        background-image: url("assets/img/Dificil_02.jpg");
      }

      50% {
        background-image: url("assets/img/Dificil_03.jpg");
      }

      75% {
        background-image: url("assets/img/Dificil_04.jpg");
      }
    }

    @keyframes fondoChangeImposible {
      0% {
        background-image: url("assets/img/Imposible_01.jpg");
      }

      25% {
        background-image: url("assets/img/Imposible_02.jpg");
      }

      50% {
        background-image: url("assets/img/Imposible_03.jpg");
      }

      75% {
        background-image: url("assets/img/Imposible_04.jpg");
      }
    }

    .main::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.508), rgba(0, 0, 0, 0));
      z-index: 1;
    }


    .main_options {
      font-size: 30px;
      position: absolute;
      bottom: 50px;
      left: 80px;
      color: rgba(255, 255, 255, 0.403);
      z-index: 2;
    }

    .main_options p {
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      padding: 5px 15px;
      margin: 10px 0;
      animation: aparecer .5s;
    }

    .main_options p:hover {
      cursor: pointer;
      color: rgba(255, 255, 255, 0.819);
      text-shadow: 0 0 10px var(--color-actual);
    }

    .options_level {
      position: absolute;
      bottom: 50px;
      left: 80px;
      z-index: 3;
      font-size: 30px;
      animation: aparecer .5s;
    }

    @keyframes parpadear {
      0% {
        opacity: 0.5;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0.5;
      }

    }

    @keyframes aparecer {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0px);
      }
    }

    .options_level p {
      color: rgba(255, 255, 255, 0.473);
      padding: 5px 15px;
      margin: 10px 0;
      transition: all 0.2s;
    }

    .options_level p:hover {
      cursor: pointer;
      color: rgba(255, 255, 255, 0.819);
      text-shadow: 0 0 10px var(--color-actual);
    }

    .options_level p:nth-child(1):hover {
      text-shadow: 0 0 10px var(--color-imposible);
    }

    .options_level p:nth-child(2):hover {
      text-shadow: 0 0 10px var(--color-dificil);
    }

    .options_level p:nth-child(3):hover {
      text-shadow: 0 0 10px var(--color-normal);
    }

    .options_level p:nth-child(4):hover {
      text-shadow: 0 0 10px var(--color-facil);
    }

    .game-board {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }

    .game-board div {
      margin: auto;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      width: 99%;
    }

    table {
      border-collapse: collapse;
    }

    td {
      width: 80px;
      height: 80px;
      text-align: center;
      border: 2px solid var(--color-actual);
      color: white;
      font-size: 36px;
      cursor: pointer;
      transition: all 0.3s;
    }

    td:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    #controls {
      position: fixed;
      width: 30%;
      top: 30%;
      right: 20%;
      height: 30%;
      padding: 50px 0 50px 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 40px;
      z-index: 10;
      border-radius: 20px;
      background-color: rgba(0, 0, 0, 0.361);
    }

    #controls div label {
      font-size: 25px;
      color: white;
    }

    #controls div input[type="range"] {
      width: 200px;
      margin: 20px 30px;
      accent-color: var(--color-actual);
      border-image-outset: none;
    }

    .symbol_buttons {
      display: flex;
      justify-content: end;
      gap: 10px;
      margin-top: 20px;
      width: 200px;
      margin-bottom: 20px;
    }

    .symbol_buttons button {
      background: var(--color-actual);
    }


    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .modal-content {
      background: #111;
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
      color: white;
      min-width: 300px;
      border: 2px solid var(--color-actual);
      box-shadow: 0 0 20px var(--color-actual);
    }

    /* Estilos para el modal de análisis */
    .analizando-text {
      font-size: 2rem;
      margin-bottom: 20px;
      color: var(--color-actual);
      text-shadow: 0 0 10px currentColor;
      animation: pulse 1.5s infinite;
    }

    .puntos {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .punto {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: var(--color-actual);
      opacity: 0.3;
      animation: puntoAnim 1.5s infinite;
    }

    .punto:nth-child(1) {
      animation-delay: 0s;
    }

    .punto:nth-child(2) {
      animation-delay: 0.2s;
    }

    .punto:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes pulse {
      0% {
        opacity: 0.7;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0.7;
      }
    }

    @keyframes puntoAnim {
      0% {
        transform: scale(1);
        opacity: 0.3;
      }

      50% {
        transform: scale(1.5);
        opacity: 1;
      }

      100% {
        transform: scale(1);
        opacity: 0.3;
      }
    }

    button {
      background: var(--color-actual);
      color: white;
      border: none;
      padding: 8px 15px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Orbitron', sans-serif;
      transition: all 0.3s;
    }

    button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px var(--color-actual);
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    input[type="range"] {
      width: 200px;
      margin: 0 10px;
      accent-color: var(--color-actual);
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="main_content" @click="setGameStarted()" v-show="!gameStarted">
    </div>
    <audio ref="bgMusic" src="./assets/song/audio_fondo.mp3" loop></audio>
    <audio ref="efMusic" src="./assets/song/efecto_sonido.MP3"></audio>
    <main class="main">
      <div v-if="currentView === 'menu'">
        <div class="main_options" v-show="!showLevels">
          <p @click="showLevels = true; configuraciones = false">Jugar</p>
          <p @click="toggleConfig">Configuración</p>
        </div>

        <div class="options_level" v-show="showLevels">
          <p @mouseover="hoverFondoNivel('imposible')" @mouseout="resetFondoAnimacion()"
            @click="setFondoNivel('imposible')">Imposible</p>
          <p @mouseover="hoverFondoNivel('dificil')" @mouseout="resetFondoAnimacion()"
            @click="setFondoNivel('dificil')">Difícil</p>
          <p @mouseover="hoverFondoNivel('normal')" @mouseout="resetFondoAnimacion()" @click="setFondoNivel('normal')">
            Normal</p>
          <p @mouseover="hoverFondoNivel('facil')" @mouseout="resetFondoAnimacion()" @click="setFondoNivel('facil')">
            Fácil</p>
          <p style="cursor: pointer;" @click="showLevels = false">Atrás</p>
        </div>
      </div>

      <div v-else-if="currentView === 'practica'">
        <div class="game-board">
          <table>
            <tr v-for="(row, rowIndex) in board">
              <td v-for="(cell, cellIndex) in row" @click="makeMove(rowIndex, cellIndex)">
                {{ cell }}
              </td>
            </tr>
          </table>
          <div>
            <button @click="currentView = 'menu'">ir a Menú</button>
            <button @click="reiniciar()">Reiniciar</button>
          </div>
        </div>

      </div>
    </main>
    <div id="controls" v-if="configuraciones">
      <div>
        <label>Tu símbolo:</label>
        <div class="symbol_buttons">
          <button :disabled="playerSymbol === 'X'" @click="setSymbol('X')">X</button>
          <button :disabled="playerSymbol === 'O'" @click="setSymbol('O')">O</button>
        </div>
      </div>
      <div>
        <label>Música:</label>
        <br>
        <input type="range" min="0" max="50" v-model="musicVolume">
      </div>
    </div>

    <div class="modal" v-if="showAnalizando">
      <div class="modal-content">
        <div class="analizando-text">Analizando</div>
        <div class="puntos">
          <div class="punto"></div>
          <div class="punto"></div>
          <div class="punto"></div>
        </div>
      </div>
    </div>

    <div class="modal" v-if="infoModalText">
      <div class="modal-content">
        <p>{{ infoModalText }}</p>
        <button @click="closeInfoModal">Cerrar</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          currentView: 'menu',
          showLevels: false,
          fondoFijado: false,
          board: [],
          boardSize: 3,
          playerSymbol: "X",
          difficultyLevel: 0,
          maxDifficultyLevel: 9,
          infoModalText: null,
          selectedLevel: null,
          showAnalizando: false,
          configuraciones: false,
          audioEnabled: false,
          efectoEnable: false,
          gameStarted: false,
          musicVolume: 10,
          maxVolume: 50,
        }
      },
      computed: {
        difficultyPercentage() {
          return Math.round((this.difficultyLevel / this.maxDifficultyLevel) * 100);
        },
        nivelColor() {
          if (!this.selectedLevel) return '';
          return getComputedStyle(document.documentElement)
            .getPropertyValue(`--color-${this.selectedLevel}`)
            .trim();
        }
      },
      mounted() {
        this.setMaxDifficulty();
        this.resizeBoard();
        this.$refs.bgMusic.volume = this.musicVolume / 50;
      },
      watch: {
        musicVolume(newVolume) {
          this.$refs.bgMusic.volume = newVolume / 50;
        }
      },
      methods: {
        setGameStarted() {
          this.gameStarted = true;
          this.$refs.bgMusic.play();
        },
        toggleAudio() {
          const audio = this.$refs.bgMusic;
          this.audioEnabled = !this.audioEnabled;
          this.audioEnabled ? audio.play() : audio.pause();
        },
        mounted() {
          // Intentar reproducir después de interacción del usuario
          document.addEventListener('click', () => {
            this.$refs.bgMusic.play().catch(e => console.log("Autoplay bloqueado:", e));
          }, { once: true });
        },
        setAudioEnable() {
          // this.$refs.bgMusic.play();
          this.$refs.efMusic.play();
        },
        setFondoNivel(nivel) {
          this.fondoFijado = false;
          this.selectedLevel = nivel;
          const main = document.querySelector('.main');
          main.style.animation = 'none';

          // Obtener el valor real del color
          const rootStyle = getComputedStyle(document.documentElement);
          const colorValue = rootStyle.getPropertyValue(`--color-${nivel}`).trim();

          // Actualizar la variable CSS
          document.documentElement.style.setProperty('--color-actual', colorValue);

          switch (nivel) {
            case 'facil':
              main.style.backgroundImage = 'url("assets/img/Facil_01.jpg")';
              main.style.animation = 'fondoChangeFacil 10s infinite';
              this.difficultyLevel = 1;
              break;
            case 'normal':
              main.style.backgroundImage = 'url("assets/img/Normal_01.jpg")';
              main.style.animation = 'fondoChangeNormal 10s infinite';
              this.difficultyLevel = Math.round(this.maxDifficultyLevel * 0.50);
              break;
            case 'dificil':
              main.style.backgroundImage = 'url("assets/img/Dificil_01.jpg")';
              main.style.animation = 'fondoChangeDificil 10s infinite';
              this.difficultyLevel = Math.round(this.maxDifficultyLevel * 0.75);
              break;
            case 'imposible':
              main.style.backgroundImage = 'url("assets/img/Imposible_01.jpg")';
              main.style.animation = 'fondoChangeImposible 10s infinite';
              this.difficultyLevel = this.maxDifficultyLevel;
              break;
          }

          this.showLevels = false;
          this.currentView = 'practica';
          this.resizeBoard();
        },
        hoverFondoNivel(nivel) {
          if (this.fondoFijado) return;
          const main = document.querySelector('.main');
          main.style.animation = 'none';

          // Actualizar color temporalmente durante el hover
          const rootStyle = getComputedStyle(document.documentElement);
          const colorValue = rootStyle.getPropertyValue(`--color-${nivel}`).trim();
          document.documentElement.style.setProperty('--color-actual', colorValue);

          switch (nivel) {
            case 'facil':
              main.style.animation = 'fondoChangeFacil 10s infinite';
              break;
            case 'normal':
              main.style.animation = 'fondoChangeNormal 10s infinite';
              break;
            case 'dificil':
              main.style.animation = 'fondoChangeDificil 10s infinite';
              break;
            case 'imposible':
              main.style.animation = 'fondoChangeImposible 10s infinite';
              break;
          }
        },
        resetFondoAnimacion() {
          if (this.fondoFijado) return;
          const main = document.querySelector('.main');
          main.style.animation = 'none';

          // Restaurar el color al nivel seleccionado o al fácil por defecto
          const nivel = this.selectedLevel || 'facil';
          console.log(nivel);
          const rootStyle = getComputedStyle(document.documentElement);
          const colorValue = rootStyle.getPropertyValue(`--color-${nivel}`).trim();
          document.documentElement.style.setProperty('--color-actual', colorValue);
        },
        setMaxDifficulty(nivel) {
          switch (nivel) {
            case 'facil':
              this.maxDifficultyLevel = 9;
              break;
            case 'normal':
              this.maxDifficultyLevel = 12;
              break;
            case 'dificil':
              this.maxDifficultyLevel = 15;
              break;
            case 'imposible':
              this.maxDifficultyLevel = 20;
              break;
          }
        },
        setConfiguraciones() {
          this.configuraciones = !this.configuraciones;
        },
        createBoard(size) {
          let newBoard = [];
          for (let i = 0; i < size; i++) {
            newBoard[i] = [];
            for (let j = 0; j < size; j++) {
              newBoard[i][j] = "";
            }
          }
          return newBoard;
        },
        resizeBoard() {
          this.setMaxDifficulty();
          if (this.difficultyLevel > this.maxDifficultyLevel) {
            this.difficultyLevel = this.maxDifficultyLevel;
          }
          this.board = this.createBoard(this.boardSize);
        },

        //Reiniciar el juego
        reiniciar() {
          this.board = this.createBoard(this.boardSize);
        },

        //Vamos a armar la consulta
        postJsonData() {
          return {
            board: this.board,
            difficultyLevel: this.difficultyLevel,
            symbol: this.playerSymbol
          };
        },
        makeMove(rowIndex, cellIndex) {
          this.$refs.efMusic.play();
          if (this.board[rowIndex][cellIndex] !== "") {
            this.showInfoModal("¡Movimiento inválido!");
            return;
          }

          this.board[rowIndex][cellIndex] = this.playerSymbol;

          // Mostrar modal de análisis
          this.showAnalizando = true;

          setTimeout(() => {
            axios.post("/api/make_move", this.postJsonData())
              .then(response => {
                this.board = response.data.board;
                this.showAnalizando = false;
                this.checkGameStatus();
              })
              .catch(() => {
                this.showInfoModal("¡Es demasiado difícil! Por favor, baja la dificultad.");
              });
          }, 100);
        },
        checkGameStatus() {

          axios.post("/api/is_winner", this.postJsonData())
            .then(response => {
              const winner = response.data.result;
              if (winner != null) {
                this.showInfoModal(
                  winner === true ? "¡Ganaste!" : "¡La IA ganó!" 
                );
              } else if (this.isBoardFull()) {
                this.showInfoModal("¡Empate!");
              }
            });
        },
        isBoardFull() {
          for (let i = 0; i < this.boardSize; i++) {
            for (let j = 0; j < this.boardSize; j++) {
              if (this.board[i][j] === "") {
                return false;
              }
            }
          }
          return true;
        },
        setSymbol(symbol) {
          this.playerSymbol = symbol;
          this.resizeBoard();
        },
        showInfoModal(text) {
          this.infoModalText = text;
        },
        closeInfoModal() {
          this.infoModalText = null;
        },
        toggleConfig() {
          this.configuraciones = true;
        }
      }
    });
  </script>
</body>

</html>